<!DOCTYPE html>
<html>
  <head lang="pt-br">
    <meta charset="UTF-8">
    <title>Using CSS Grid</title>
    <link rel="icon" type="image/png" href="../assets/images/favicon.png" />

    <style>
      body{
        color: #fff;
        font-family: 'Nunito Semibold';
        text-align: center;
      }
      .content {
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }
      #lesson-2-and-3{
        display: none;
        /*display: grid;*/
        /*grid-template-columns: 30% 20% 50%;*/
        /*grid-template-columns: 1fr 2fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        /*grid-auto-rows: minmax(150px, auto);*/
        /*grid-template-rows: repeat(3, minmax(150px, auto));*/
        /*grid-row-gap: 10px;
        grid-column-gap: 10px;*/
      }
      #lesson-4{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, minmax(150px, auto));
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }
      #lesson-2-and-3, #lesson-4 div{
        background: #3bbced;
        padding: 30px;
      }
      #lesson-2-and-3, #lesson-4 div:nth-child(even){
        background: #777;
      }
    </style>
  </head>
  <body>
    <p style="text-align: center;"><a href="../">Home</a></p>
    <div id="lesson-2-and-3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <style>
      .one{
        /*grid-column-start: 1;
        grid-column-end: 3;*/
        grid-column: 1/3;
      }
      .two{
        grid-column: 3/7;
      }
      .three{
        grid-column: 1/4;
        grid-row: 2/4;
      }
      .four{
        grid-column: 4/7;
        grid-row: 2/4;
      }
      .five{
        grid-column: 3/7;
      }
      .six{
        grid-row: 4;
        grid-column: 1/3;
      }
    </style>
    <div id="lesson-4">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>